# eureka-server

./: README.md  build.gradle  config.yml  deploy.yml  docker-compose.yml  marathon.json
chart-folder/: Chart.yaml  how-to chart  values.yaml
chart-folder/templates/: deployment.yaml
src/main/java/com/gmail/arthurstrokov/eurekaserver/: Application.java  EurekaServerApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/gmail/arthurstrokov/eurekaserver/: ApplicationTests.java  EurekaServerApplicationTests.java
